html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
.img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
:root {
  --accent-color: #f7654a;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #fff;
  --background-color: #e5e5e5;
}
.text-h2 {
  font-family: "open sans", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3 {
  font-family: "open sans", sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4 {
  font-family: "open sans", sans-serif;
  font-weight: 500;
  font-size: 21px;
  letter-spacing: 0.02em;
}
.text-p {
  font-family: "open sans", sans-serif;
  font-size: 16px;
}
.text-p-reviews {
  font-family: "open sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.header {
  min-height: 740px;
  background-image: url(../img/first_screen_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header_title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger_line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: var(--white-color);
  margin-bottom: 4px;
}
.burger_line:last-child {
  margin-bottom: 0;
}
.h1 {
  font-weight: 500;
  font-size: 64px;
  text-align: center;
  line-height: 95px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px 171px;
  margin: 0 auto;
  color: var(--white-color);
}
.h4 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-color);
  max-width: 734px;
  margin: 0 auto 17px;
}
.about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f7f7f7;
  max-width: 1100px;
  width: 100%;
  min-height: 300px;
  padding: 57px 130px;
}
.about_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about_grid-item {
  text-align: center;
  width: 190px;
}
.about_h4 {
  font-family: "open sans", sans-serif;
  font-weight: 500;
  font-size: 72px;
  text-transform: uppercase;
  text-align: center;
  color: var(--accent-color);
  margin-bottom: 5px;
}
.about_h5 {
  font-family: "open sans", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  color: #000;
}
.about_p {
  font-family: "open sans", sans-serif;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: var(--gray-color);
}
@media screen and (max-width: 1280px) {
  .about_grid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .info {
    position: relative;
  }
  .about_grid {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

.project-h2 {
  text-align: center;
  margin-bottom: 60px;
}
.about_flex {
  display: flex;
}
.about_flex_item {
  max-width: 350px;
  margin-right: 30px;
}
.about_flex_item:last-child {
  margin-right: 0;
}
.project_img {
  margin-bottom: 45px;
}
.rectangle {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}

.project-h3 {
  color: var(--dark-color);
  margin-bottom: 13px;
}
.project_p {
  color: var(--gray-color);
}
@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}
@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about_flex {
    flex-direction: column;
    align-items: center;
  }
  .about_flex_item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about_flex_item:last-child {
    margin-bottom: 0;
  }
}
.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 40px;
}
.request_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request_flex-left {
  color: var(--white-color);
}
.request_flex-right {
}
.request_h4 {
  font-weight: 700;
  font-size: 48px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-bottom: 7px;
  line-height: 71px;
}
.request_h5 {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.request_btn {
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0, 05em;
  padding: 14px 30px;
  margin-top: 20px;
}
.request_icon {
  margin-right: 15px;
}
@media screen and (max-width: 1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 768px) {
  .request_flex {
    flex-wrap: wrap;
  }
}
.services {
  padding: 150px 0;
}
.section_h2,
.services_h4 {
  color: #000;
  text-align: center;
}
.section_h2 {
  margin-bottom: 55px;
}
.services_h4 {
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
}
.services_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services_grid-item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
}
.services_icon {
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.portfolio {
}
.portfolio_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}
@media screen and (max-width: 1280px) {
  .portfolio_grid {
    grid-template-columns: repeat(2, 1gr);
  }
}
@media screen and (max-width: 768px) {
  .portfolio_grid {
    grid-template-columns: repeat(1, 1gr);
  }
}
.question {
  padding-top: 150px;
  padding-bottom: 150px;
}
.question.section_h2 {
  margin-bottom: 50px;
}
.question_items {
}
.question_item {
}
.question_h3 {
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 30px;
}
.question_p {
  margin-bottom: 40px;
  color: var(--gray-color);
  max-width: 730px;
}
.question_h3.open::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(../img/item.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
  transform: rotate(-90deg);
}
.question_h3.close::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(../img/item.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
}
.question_h3.close + .question_p {
  display: none;
}
.partners {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark-color);
}
.partners_h2 {
  color: var(--white-color);
  text-align: center;
  margin-bottom: 50px;
}
.partners_flex {
  display: flex;
  justify-content: space-between;
}
.partners_items {
  margin-right: 40px;
  margin-bottom: 20px;
  max-width: 170px;
}
.reviews {
  padding: 150px 0;
}
.reviews_h2 {
  text-align: center;
  margin-bottom: 60px;
}
.reviews_grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.reviews_grid-item {
}
.reviews_card {
  background-color: #f7f7f7;
  padding: 30px;
  margin-bottom: 30px;
}
.reviews_quotes {
  color: var(--accent-color);
  font-size: 96px;
  line-height: 1;
  margin-bottom: -40px;
}
.reviews_author-accent {
    color: var(--accent-color);
}
